'create_bundles', (0, 56)
'render_sources', (512, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (1024, 414)
'render_posts:timeline_changes', (1536, 109)
'render_taxonomies', (2048, 56)
'copy_files', (2560, 56)
'copy_assets:output\\assets\\js\\gallery.js', (3072, 407)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (3584, 437)
'copy_assets:output\\assets\\css\\bootblog.css', (4096, 423)
'create_bundles:output\\assets\\js\\all-nocdn.js', (4608, 851)
'render_taxonomies:output\\archive.html', (71680, 2179)
'render_sources:output\\index.rst', (7680, 238)
'copy_assets:output\\assets\\js\\jquery.min.js', (8192, 426)
'render_taxonomies:output\\rss.xml', (8704, 144)
'create_bundles:output\\assets\\css\\all-nocdn.css', (9216, 1080)
'sitemap', (10752, 56)
'render_pages:output\\index.html', (61952, 3174)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (14336, 433)
'robots_file', (14848, 56)
'sitemap:output\\sitemap.xml', (15360, 1308)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (16896, 427)
'copy_assets:output\\assets\\css\\theme.css', (17408, 419)
'render_galleries:output\\galleries', (17920, 145)
'copy_assets:output\\assets\\css\\rst.css', (18432, 401)
'copy_assets:output\\assets\\js\\html5.js', (18944, 403)
'render_taxonomies:output\\blog\\index.html', (54784, 4817)
'_scan_locs:sitemap', (24064, 631)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (25088, 423)
'copy_assets:output\\assets\\css\\html4css1.css', (25600, 413)
'render_listings', (26112, 56)
'render_site', (26624, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (27136, 426)
'render_posts', (27648, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (28160, 416)
'create_bundles:output\\assets\\css\\all.css', (28672, 930)
'render_galleries:output\\galleries\\rss.xml', (65536, 3742)
'render_pages', (33280, 56)
'post_render', (33792, 56)
'render_galleries:output\\galleries\\index.html', (50688, 3746)
'copy_assets:output\\assets\\js\\fancydates.min.js', (37888, 420)
'render_posts:cache\\pages\\index.html', (38400, 348)
'copy_assets:output\\assets\\css\\rst_base.css', (38912, 414)
'scale_images', (39424, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (39936, 432)
'copy_assets:output\\assets\\css\\code.css', (40448, 141)
'robots_file:output\\robots.txt', (40960, 136)
'render_listings:output\\listings\\index.html', (69632, 1788)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (43008, 441)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (43520, 438)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (44032, 423)
'redirect', (44544, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (45056, 412)
'copy_assets:output\\assets\\xml\\atom.xsl', (45568, 404)
'render_taxonomies:output\\categories\\index.html', (59904, 1612)
'create_bundles:output\\assets\\js\\all.js', (47616, 280)
'copy_assets:output\\assets\\css\\ipython.min.css', (48128, 420)
'sitemap:output\\sitemapindex.xml', (48640, 257)
'render_galleries', (49152, 56)
'copy_assets', (49664, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (50176, 402)
'render_sources:output\\bio\\index.rst', (74240, 234)
'render_pages:output\\bio\\index.html', (74752, 2848)
'render_posts:cache\\pages\\bio.html', (77824, 342)
'render_posts:cache\\pages\\cv.html', (78336, 339)
'render_pages:output\\cv\\index.html', (78848, 2841)
